<?xml version="1.0" encoding="utf-8"?>
<com.droiddice.DieView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_weight=".3" android:layout_gravity="center_vertical|center_horizontal"
		android:layout_width="wrap_content" android:layout_height="60sp"
		android:id="@+id/die_view_large" android:textColor="@color/text_dark">
</com.droiddice.DieView>
